body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background-color: rgb(245, 238, 228);
}

/* global items */

.container {
    margin: auto;
    width: 80%;
    overflow: hidden;
}

#highlight {
    color: rgb(252, 207 , 53);
}
/* header items */

header{
    color: black;
    padding-top: 20px;
    min-height: 8vh;
}

#branding {
    float: left;
}

nav {
    float: right;
    margin-top: 20px;
}
nav li {
    display: inline;
    padding: 10px;
    
}

nav li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

#currentPage {
    color: rgb(252, 207 , 53);
}

/* center piece */

.centerPiece {
    height: 50vh;
    width: calc(80% + 30px);
    margin: auto;
    overflow: hidden;
    color: white;
    background-image: url('mainBackground.jpg');
    background-size: cover;
    box-shadow: 0 0 15px 15px rgb(245, 238, 228) inset;
}
.centerPiece h1 {
    text-align: center;
    font-size: 30px;
    padding-top: 30px;
}

.centerPiece p {
    text-align: center;
    font-size: 20px;
}


/* intro */

.intro {
    color: black;
    height: 10vh;
}


/* about section */

.about {
    padding-top: 30px;
    text-align: center;
}

/* services section */

.contact {
    padding-top: 30px;
    text-align: center;
}


/* footer */

footer {
    color: black;
    text-align: center;
    padding-top: 50px;
}

/* mobile adjustment */
@media(max-width: 768px){
    header #branding, 
    header nav, 
    header nav li,
    .intro {
        float: none;
        text-align: center;
        width: 100%;
        
    }

    .centerPiece h1 {
        padding-top: 10px;
    }

    .centerPiece p{
        padding-top: 85px;
    }

    .intro {
        padding-bottom: 20px;
    }


    header {
        padding-bottom: 20px;
    }

    footer {
        padding-top: 80px;
    }
    
}